events {
    worker_connections 1024;
}

http {
    upstream api {
        server host.docker.internal:4000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}